# fastcampus-eccomerce-springbatch

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
data/: test_products.csv
ecommerce-batch/: build.gradle
ecommerce-batch/sql/: schema.sql
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/: BatchApplication.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/config/: DatabaseConfig.java  PrometheusConfig.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/domain/product/: Product.java  ProductStatus.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/dto/: ProductUploadCsvRow.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/jobconfig/product/upload/: ProductUploadJobConfiguration.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/service/file/: SplitFilePartitioner.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/service/monitoring/: BatchJobExecutionListener.java  BatchStepExecutionListener.java  CustomPrometheusPushGatewayManager.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/service/product/: ProductService.java
ecommerce-batch/src/main/java/fastcampus/ecommerce/batch/util/: DateTimeUtil.java  FileUtils.java  ProductGenerator.java  RandomUtils.java  ReflectionUtils.java
ecommerce-batch/src/main/resources/: application.yml
ecommerce-batch/src/test/java/fastcampus/eccomerce/batch/jobconfig/: BaseBatchIntegrationTest.java
ecommerce-batch/src/test/java/fastcampus/eccomerce/batch/jobconfig/product/upload/: ProductUploadConfigurationTest.java
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/config/: BatchTestConfig.java
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/jobconfig/product/: BaseBatchIntegrationTest.java
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/jobconfig/product/upload/: ProductUploadJobConfigurationTest.java
ecommerce-batch/src/test/java/fastcampus/ecommerce/batch/util/: FileUtilsTest.java  ReflectionUtilsTest.java
ecommerce-batch/src/test/resources/data/: products_for_upload.csv
ecommerce-batch/src/test/resources/sql/: schema.sql
fastcampus-ecommerce-app-infra/: docker-compose.yml  prometheus.yml  (+1 more)
(+5 files in other folders)
